# msbuild-includes

./: Directory.Build.props  Directory.Build.targets  WLSample.sln
WLSample/WLSample/: App.xaml  App.xaml.cs  WLSample.csproj
WLSample/WLSample.Android/: MainActivity.cs  MainApplication.cs  WLSample.Android.csproj
WLSample/WLSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WLSample/WLSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  WLSample.iOS.csproj
WLSample/WLSample.iOS/Properties/: AssemblyInfo.cs
WLSample/WLSample/Models/: HomeMenuItem.cs  Item.cs
WLSample/WLSample/Services/: IDataStore.cs  MockDataStore.cs
WLSample/WLSample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
WLSample/WLSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
resources/: Android.props  iOS.props
resources/Android/: SplashActivity.cs
resources/Android/Resources/drawable/: splash_screen.xml
resources/Android/Resources/values/: strings.xml
